{
  "expo": {
    "name": "Ultimate Todo App",
    "slug": "ultimate-todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ultimatetodo.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_CONTACTS",
        "VIBRATE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-camera",
      "expo-av",
      "expo-location",
      "expo-calendar",
      "expo-contacts",
      "expo-document-picker",
      "expo-local-authentication",
      "expo-speech",
      [
        "react-native-vector-icons",
        {
          "fonts": ["MaterialIcons", "MaterialCommunityIcons", "Ionicons"]
        }
      ]
    ]
  }
}